<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saul Perez | Contact</title>

    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</head>

<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
        <div class="container">
            <div class="row justify-content-start ml-0 mr-0">
                <div class="col-md-4"></div>
                <a class="navbar-brand nav-logo" href="./index.html">
                    <img src="./assets/images/Header-Logo.png" height="50" alt="SaulPerez">
                </a>
            </div>

            <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="col-md-4 offset-md-7">
                <div class="collapse navbar-collapse text-right justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item nav-text">
                            <a class="nav-link" href="./portfolio.html">PORTFOLIO</a>
                        </li>
                        <li class="nav-item nav-text">
                            <a class="nav-link" href="./about.html">ABOUT</a>
                        </li>
                        <li class="nav-item nav-text">
                            <a class="nav-link" href="./contact.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <div class="container">

            <div class="row">
                <div class="col-md-12 d-flex justify-content-center">
                    <h5 class="projects">LET'S CONNECT</h5>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-8 offset-sm-2 d-flex justify-content-center mb-4 mt-5 icons">
                    <a href="https://www.linkedin.com/feed/" target="_blank">
                        <img class="icon mr-2 ml-2 " src="./assets/images/LinkedIn.png">
                    </a>
                    <a href="https://www.linkedin.com/feed/" target="_blank" class="text-light">
                        <p class="contact-info d-none d-sm-block">Saul Perez</p>
                    </a>

                    <a href="https://github.com/saulperez37" target="_blank">
                        <img class="icon mr-2 ml-2" src="./assets/images/GitHub.png">
                    </a>

                    <a href="https://github.com/saulperez37" target="_blank" class="text-light">
                        <p class="contact-info d-none d-sm-block">saulperez37</p>
                    </a>

                </div>
            </div>

            <div class="row">
                <div class="col-sm-8 offset-sm-2 d-flex justify-content-center mb-4 icons">
                    <a href="mailto:saulprz37@gmail.com">
                        <img class="icon mr-2 ml-2" src="./assets/images/Email.png">
                    </a>
                    <a href="mailto:saulprz37@gmail.com" class="text-light">
                        <p class="contact-info d-none d-sm-block">saulprz37@gmail.com</p>
                    </a>

                    <a href="tel:928-242-7604">
                        <img class="icon mr-2 ml-2" src="./assets/images/Phone.png">
                    </a>
                    <a href="tel:928-242-7604">
                        <p class="contact-info d-none d-sm-block">928-242-7604</p>
                    </a>

                </div>
            </div>


            <div class="row">
                <div class="col-md-12 d-flex justify-content-center mb-4">
                    <a href="./assets/images/SaulPerez-Resume.pdf" target="_blank" class="text-light">
                        <p>RESUME</p>
                    </a>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer">
        COPYRIGHT &copy;
    </footer>

</body>

</html>